<!DOCTYPE html>
<html>
<div lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Bad+Script|Caveat|Marck+Script|Pacifico&display=swap" rel="stylesheet">
    <script src="/static/js/vau.js"></script>
    <meta charset="UTF-8">
    <title> Заказ цветов онлайн </title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <script>
function click_1(sender) {
        var x = document.getElementById("first_div");
        var y = document.getElementById("second_div");
        if (sender == 'btn1') {
            x.style.display = "block";
            y.style.display = "none";
        } else {
            y.style.display = "block";
            x.style.display = "none";
        }
}
</script>

<script>
    var y;
   var x;
   var count;
   var flowers = new Map();
   count = 0;
   x = 75;
   y = 75;
   var udol = [];
   var tutt = [];
   var cena;
   cena = 0
   var db = 0;

    function buy(sender) {

    var example = document.getElementById('example1');
             ctx     = example.getContext('2d');
             pic     = new Image();

        if (sender == '1.png') {
            db = 1;
            document.getElementById("qwer").value = db;
            pic.src = "{{ url_for("static", filename="images/1.jpg")}}";
            pic.onload = function () {
                    ctx.drawImage(pic, 0, 0, 300, 300);

            }
            document.getElementById("rab").innerHTML = 'Цена:' + ' ' + {{name[0][2]}}+ ' ' + 'рублей'
        } else if (sender == '2.png') {
            db = 2;
            document.getElementById("qwer").value = db;
            pic.src = "{{ url_for("static", filename="images/2.jpg")}}";
            pic.onload = function () {
                    ctx.drawImage(pic, 0, 0, 300, 300);
            }
            document.getElementById("rab").innerHTML = 'Цена:' + ' ' + {{name[1][2]}}+ ' ' + 'рублей'
        } else if (sender == '3.png') {
            db = 3;
            document.getElementById("qwer").value = db;
            pic.src = "{{ url_for("static", filename="images/3.jpg")}}";
            pic.onload = function () {
                    ctx.drawImage(pic, 0, 0, 300, 300);
            }
            document.getElementById("rab").innerHTML = 'Цена:' + ' ' + {{name[2][2]}}+ ' ' + 'рублей'
        } else if (sender == '4.png') {
            db = 4;
            document.getElementById("qwer").value = db;
            pic.src = "{{ url_for("static", filename="images/4.jpg")}}";
            pic.onload = function () {
                    ctx.drawImage(pic, 0, 0, 300, 300);
            }
            document.getElementById("rab").innerHTML = 'Цена:' + ' ' + {{name[3][2]}}+ ' ' + 'рублей'
        } else if (sender == '5.png') {
            db = 5;
            document.getElementById("qwer").value = db;
            pic.src = "{{ url_for("static", filename="images/5.jpg")}}";
            pic.onload = function () {
                    ctx.drawImage(pic, 0, 0, 300, 300);
            }
            document.getElementById("rab").innerHTML = 'Цена:' + ' ' + {{name[4][2]}}+ ' ' + 'рублей'
        } else if (sender == '6.png') {
            db = 6;
            document.getElementById("qwer").value = db;
            pic.src = "{{ url_for("static", filename="images/6.jpg")}}";
            pic.onload = function () {
                    ctx.drawImage(pic, 0, 0, 300, 300);
            }
            document.getElementById("rab").innerHTML = 'Цена:' + ' ' + {{name[5][2]}}+ ' ' + 'рублей'
        } else if (sender == '7.png') {
            db = 7;
            document.getElementById("qwer").value = db;
            pic.src = "{{ url_for("static", filename="images/7.jpg")}}";
            pic.onload = function () {
                    ctx.drawImage(pic, 0, 0, 300, 300);
            }
            document.getElementById("rab").innerHTML = 'Цена:' + ' ' + {{name[6][2]}}+ ' ' + 'рублей'
        } else if (sender == '8.png') {
            db = 8;
            document.getElementById("qwer").value = db;
            pic.src = "{{ url_for("static", filename="images/8.jpg")}}";
            pic.onload = function () {
                    ctx.drawImage(pic, 0, 0, 300, 300);
            }
            document.getElementById("rab").innerHTML = 'Цена:' + ' ' + {{name[7][2]}} + ' ' + 'рублей'
       }

}



function plus(sender){
       var example = document.getElementById("example"),
       ctx     = example.getContext('2d');
       pic     = new Image();
       nach    = new Image();
       window.x;
       window.y;
       window.cena;
       window.count;
       var stroka;
       stroka = "";

     if (count == 0){
          count ++;
          tutt.push(count);
          nach.src = "{{ url_for("static", filename="flower/украшения/упаковкакоричневая.png")}}";
               nach.onload = function () {
                   ctx.drawImage(nach, 30, 115, 150, 150);
        }

     } else if(udol.length == 0){
          count = tutt[tutt.length - 1];
          count ++;
          tutt.push(count);
     } else if(udol.length != 0){
          count = udol[0];
          udol.shift();
     }
     if (count == 2){
        y = 75
        x = 100;
    } else if (count == 3){
         x = 85;
         y = 95;
    } else if (count == 4){
         y = 55;
         x = 85;
    } else if (count == 5){
         x = 110;
         y = 95;
    } else if (count == 6){
         x = 60;
         y = 95;
    } else if (count == 7){
         x = 85;
         y = 115;
    } else if (count == 8){
         x = 60;
         y = 115;
    } else if (count == 9){
         x = 110;
         y = 115;
    } else if (count == 10){
         y = 70;
         x = 55;
    } else if (count == 11){
         y = 50;
         x = 60;
    } else if (count == 12){
         y = 70;
         x = 125;
    } else if (count == 13){
         y = 50;
         x = 110;
    } else if (count == 14){
         y = 95;
         x = 135;
    } else if (count == 15){
         x = 35;
         y = 95;
    } else if (count == 16){
         x = 35;
         y = 115;
    } else if (count == 17){
         x = 135;
         y = 115;
    } else if (count == 18){
         y = 30;
         x = 70;
    } else if (count == 19){
         x = 95;
         y = 30;
    } else if (count == 20){
         y = 90;
         x = 160;
    } else if (count == 21){
         x = 150;
         y = 70;
    } else if (count == 22){
         x = 140;
         y = 50;
    } else if (count == 23){
         x = 160;
         y = 110;
    }  else if (count == 24){
         x = 120;
         y = 30;
    } else if (count == 25){
         x = 30;
         y = 70;
    } else if (count == 26){
         x = 35;
         y = 50;
    } else if (count == 27){
         x = 45;
         y = 30;
    }
        if (sender == 1){
            pic.src = "{{ url_for("static", filename="flower/розакрасная.png")}}";
             pic.onload = function () {
                 ctx.drawImage(pic, x, y, 25, 25); }
             if (flowers.has('розакрасная') == true){
                 stroka = flowers.get('розакрасная') + ' '  + (x + ' ' + y + ' ' + count);
                 flowers.set('розакрасная', stroka);
             } else {
                 stroka = x + ' ' + y + ' ' + count
                 flowers.set('розакрасная', stroka);
             }
             cena += 100
        } else if (sender == 2){
            pic.src = "{{ url_for("static", filename="flower/розамалиновая.png")}}";
             pic.onload = function () {
                 ctx.drawImage(pic, x, y, 25, 25); }

             if (flowers.has('розамалиновая') == true){
                 stroka = flowers.get('розамалиновая') + ' ' +  (x + ' ' + y  + ' ' + count);
                 flowers.set('розамалиновая', stroka);
             } else {
                 stroka = x + ' ' + y + ' ' + count
                 flowers.set('розамалиновая', stroka);
              }
              cena += 100
        } else if (sender == 3){
            pic.src = "{{ url_for("static", filename="flower/розарозовая.png")}}";
             pic.onload = function () {
                 ctx.drawImage(pic, x, y, 25, 25); }

             if (flowers.has('розарозовая') == true){
                 stroka = flowers.get('розарозовая') + ' ' +  (x + ' ' + y + ' ' + count);
                 flowers.set('розарозовая', stroka);
             } else {
                 stroka = x + ' ' + y + ' ' + count
                 flowers.set('розарозовая', stroka);
              }
              cena += 100

        } else if (sender == 4){
            pic.src = "{{ url_for("static", filename="flower/розанежно-розовая.png")}}";
             pic.onload = function () {
                 ctx.drawImage(pic, x, y, 25, 25); }

             if (flowers.has('розанежно-розовая') == true){
                 stroka = flowers.get('розанежно-розовая') + ' ' +  (x + ' ' + y + ' ' + count);
                 flowers.set('розанежно-розовая', stroka);
             } else {
                 stroka = x + ' ' + y + ' ' + count
                 flowers.set('розанежно-розовая', stroka);
              }
              cena += 100

        } else if (sender == 5){
            pic.src = "{{ url_for("static", filename="flower/розабелая.png")}}";
             pic.onload = function () {
                 ctx.drawImage(pic, x, y, 25, 25); }

             if (flowers.has('розабелая') == true){
                 stroka = flowers.get('розабелая') + ' ' +  (x + ' ' + y + ' ' + count);
                 flowers.set('розабелая', stroka);
             } else {
                 stroka = x + ' ' + y + ' ' + count
                 flowers.set('розабелая', stroka);
              }
              cena += 100
        } else if (sender == 6){
            pic.src = "{{ url_for("static", filename="flower/розаперсик.png")}}";
             pic.onload = function () {
                 ctx.drawImage(pic, x, y, 25, 25); }

             if (flowers.has('розаперсик') == true){
                 stroka = flowers.get('розаперсик') + ' ' +  (x + ' ' + y + ' ' + count);
                 flowers.set('розаперсик', stroka);
             } else {
                 stroka = x + ' ' + y + ' ' + count
                 flowers.set('розаперсик', stroka);
              }
              cena += 100
        } else if (sender == 7){
            pic.src = "{{ url_for("static", filename="flower/хризантемарозовая.png")}}";
             pic.onload = function () {
                 ctx.drawImage(pic, x, y, 25, 25); }

             if (flowers.has('хризантемарозовая') == true){
                 stroka = flowers.get('хризантемарозовая') + ' ' +  (x + ' ' + y + ' ' + count);
                 flowers.set('хризантемарозовая', stroka);
             } else {
                 stroka = x + ' ' + y + ' ' + count
                 flowers.set('хризантемарозовая', stroka);
              }
              cena += 140
        } else if (sender == 8){
            pic.src = "{{ url_for("static", filename="flower/хризантеманежно-розовая.png")}}";
             pic.onload = function () {
                 ctx.drawImage(pic, x, y, 25, 25); }

             if (flowers.has('хризантеманежно-розовая') == true){
                 stroka = flowers.get('хризантеманежно-розовая') + ' ' +  (x + ' ' + y + ' ' + count);
                 flowers.set('хризантеманежно-розовая', stroka);
             } else {
                 stroka = x + ' ' + y + ' ' + count
                 flowers.set('хризантеманежно-розовая', stroka);
              }
              cena += 140
        } else if (sender == 9){
            pic.src = "{{ url_for("static", filename="flower/хризантемаперсик.png")}}";
             pic.onload = function () {
                 ctx.drawImage(pic, x, y, 25, 25); }

             if (flowers.has('хризантемаперсик') == true){
                 stroka = flowers.get('хризантемаперсик') + ' ' +  (x + ' ' + y + ' ' + count);
                 flowers.set('хризантемаперсик', stroka);
             } else {
                 stroka = x + ' ' + y + ' ' + count
                 flowers.set('хризантемаперсик', stroka);
              }
              cena += 140
        } else if (sender == 10){
            pic.src = "{{ url_for("static", filename="flower/хризантемабелая.png")}}";
             pic.onload = function () {
                 ctx.drawImage(pic, x, y, 25, 25); }

             if (flowers.has('хризантемабелая') == true){
                 stroka = flowers.get('хризантемабелая') + ' ' +  (x + ' ' + y + ' ' + count);
                 flowers.set('хризантемабелая.png', stroka);
             } else {
                 stroka = x + ' ' + y + ' ' + count
                 flowers.set('хризантемабелая', stroka);
              }
              cena += 140
        }else if (sender == 11){
            pic.src = "{{ url_for("static", filename="flower/хризантемазеленая.png")}}";
             pic.onload = function () {
                 ctx.drawImage(pic, x, y, 25, 25); }

             if (flowers.has('хризантемазеленая') == true){
                 stroka = flowers.get('хризантемазеленая') + ' ' +  (x + ' ' + y + ' ' + count);
                 flowers.set('хризантемазеленая', stroka);
             } else {
                 stroka = x + ' ' + y + ' ' + count
                 flowers.set('хризантемазеленая', stroka);
              }
              cena += 140
        }else if (sender == 12){
            pic.src = "{{ url_for("static", filename="flower/хризантемасиняя.png")}}";
             pic.onload = function () {
                 ctx.drawImage(pic, x, y, 25, 25); }

             if (flowers.has('хризантемасиняя') == true){
                 stroka = flowers.get('хризантемасиняя') + ' ' +  (x + ' ' + y + ' ' + count);
                 flowers.set('хризантемасиняя', stroka);
             } else {
                 stroka = x + ' ' + y + ' ' + count
                 flowers.set('хризантемасиняя', stroka);
              }
              cena += 140
        }else if (sender == 13){
            pic.src = "{{ url_for("static", filename="flower/альстремериятемно-розовая.png")}}";
             pic.onload = function () {
                 ctx.drawImage(pic, x, y, 25, 25); }

             if (flowers.has('альстремериятемно-розовая') == true){
                 stroka = flowers.get('альстремериятемно-розовая') + ' ' +  (x + ' ' + y + ' ' + count);
                 flowers.set('альстремериятемно-розовая', stroka);
             } else {
                 stroka = x + ' ' + y + ' ' + count
                 flowers.set('альстремериятемно-розовая', stroka);
              }
              cena = cena + 135
        }else if (sender == 14){
            pic.src = "{{ url_for("static", filename="flower/альстремериярозовая.png")}}";
             pic.onload = function () {
                 ctx.drawImage(pic, x, y, 25, 25); }

             if (flowers.has('альстремериярозовая') == true){
                 stroka = flowers.get('альстремериярозовая') + ' ' +  (x + ' ' + y + ' ' + count);
                 flowers.set('альстремериярозовая', stroka);
             } else {
                 stroka = x + ' ' + y + ' ' + count
                 flowers.set('альстремериярозовая', stroka);
              }
               cena = cena + 135
        }else if (sender == 15){
            pic.src = "{{ url_for("static", filename="flower/альстремерияоранжевая.png")}}";
             pic.onload = function () {
                 ctx.drawImage(pic, x, y, 25, 25); }

             if (flowers.has('альстремерияоранжевая') == true){
                 stroka = flowers.get('альстремерияоранжевая') + ' ' +  (x + ' ' + y + ' ' + count);
                 flowers.set('альстремерияоранжевая', stroka);
             } else {
                 stroka = x + ' ' + y + ' ' + count
                 flowers.set('альстремерияоранжевая', stroka);
              }
               cena = cena + 135
        }else if (sender == 16){
            pic.src = "{{ url_for("static", filename="flower/альстремерияжелтая.png")}}";
             pic.onload = function () {
                 ctx.drawImage(pic, x, y, 25, 25); }

             if (flowers.has('альстремерияжелтая') == true){
                 stroka = flowers.get('альстремерияжелтая') + ' ' +  (x + ' ' + y + ' ' + count);
                 flowers.set('альстремерияжелтая', stroka);
             } else {
                 stroka = x + ' ' + y + ' ' + count
                 flowers.set('альстремерияжелтая', stroka);
              }
               cena = cena + 135
        }else if (sender == 17){
            pic.src = "{{ url_for("static", filename="flower/aльстрeмериябелая.png")}}";
             pic.onload = function () {
                 ctx.drawImage(pic, x, y, 25, 25); }

             if (flowers.has('aльстрeмериябелая') == true){
                 stroka = flowers.get('aльстрeмериябелая') + ' ' +  (x + ' ' + y + ' ' + count);
                 flowers.set('aльстрeмериябелая', stroka);
             } else {
                 stroka = x + ' ' + y + ' ' + count
                 flowers.set('aльстрeмериябелая', stroka);
              }
               cena = cena + 135
        }else if (sender == 18){
            pic.src = "{{ url_for("static", filename="flower/альстремерияфиолетовая.png")}}";
             pic.onload = function () {
                 ctx.drawImage(pic, x, y, 25, 25); }

             if (flowers.has('альстремерияфиолетовая') == true){
                 stroka = flowers.get('альстремерияфиолетовая') + ' ' +  (x + ' ' + y + ' ' + count);
                 flowers.set('альстремерияфиолетовая', stroka);
             } else {
                 stroka = x + ' ' + y + ' ' + count
                 flowers.set('альстремерияфиолетовая', stroka);
              }
               cena = cena + 135
        }else if (sender == 19){
            pic.src = "{{ url_for("static", filename="flower/пионбелый.png")}}";
             pic.onload = function () {
                 ctx.drawImage(pic, x, y, 25, 25); }

             if (flowers.has('пионбелый') == true){
                 stroka = flowers.get('пионбелый') + ' ' +  (x + ' ' + y + ' ' + count);
                 flowers.set('пионбелый', stroka);
             } else {
                 stroka = x + ' ' + y + ' ' + count
                 flowers.set('пионбелый', stroka);
              }
               cena = cena + 150
        }else if (sender == 20){
            pic.src = "{{ url_for("static", filename="flower/пионрозовый.png")}}";
             pic.onload = function () {
                 ctx.drawImage(pic, x, y, 25, 25); }

             if (flowers.has('пионрозовый') == true){
                 stroka = flowers.get('пионрозовый') + ' ' +  (x + ' ' + y + ' ' + count);
                 flowers.set('пионрозовый', stroka);
             } else {
                 stroka = x + ' ' + y + ' ' + count
                 flowers.set('пионрозовый', stroka);
              }
              cena = cena + 150
        }else if (sender == 21){
            pic.src = "{{ url_for("static", filename="flower/пионярко-розовый.png")}}";
             pic.onload = function () {
                 ctx.drawImage(pic, x, y, 25, 25); }

             if (flowers.has('пионярко-розовый') == true){
                 stroka = flowers.get('пионярко-розовый') + ' ' +  (x + ' ' + y + ' ' + count);
                 flowers.set('пионярко-розовый', stroka);
             } else {
                 stroka = x + ' ' + y + ' ' + count
                 flowers.set('пионярко-розовый', stroka);
              }
              cena = cena + 150
        }else if (sender == 22){
            pic.src = "{{ url_for("static", filename="flower/пионкрасный.png")}}";
             pic.onload = function () {
                 ctx.drawImage(pic, x, y, 25, 25); }

             if (flowers.has('пионкрасный') == true){
                 stroka = flowers.get('пионкрасный') + ' ' +  (x + ' ' + y + ' ' + count);
                 flowers.set('пионкрасный', stroka);
             } else {
                 stroka = x + ' ' + y + ' ' + count
                 flowers.set('пионкрасный', stroka);
              }
              cena = cena + 150
        }else if (sender == 23){
            pic.src = "{{ url_for("static", filename="flower/пионжелтый.png")}}";
             pic.onload = function () {
                 ctx.drawImage(pic, x, y, 25, 25); }

             if (flowers.has('пионжелтый') == true){
                 stroka = flowers.get('пионжелтый') + ' ' +  (x + ' ' + y + ' ' + count);
                 flowers.set('пионжелтый', stroka);
             } else {
                 stroka = x + ' ' + y + ' ' + count
                 flowers.set('пионжелтый', stroka);
              }
              cena = cena + 150
        }else if (sender == 24){
            pic.src = "{{ url_for("static", filename="flower/пионсиний.png")}}";
             pic.onload = function () {
                 ctx.drawImage(pic, x, y, 25, 25); }

             if (flowers.has('пионсиний') == true){
                 stroka = flowers.get('пионсиний') + ' ' +  (x + ' ' + y + ' ' + count);
                 flowers.set('пионсиний', stroka);
             } else {
                 stroka = x + ' ' + y + ' ' + count
                 flowers.set('пионсиний', stroka);
              }
              cena = cena + 150
        }else if (sender == 25){
            pic.src = "{{ url_for("static", filename="flower/орхидеябелая.png")}}";
             pic.onload = function () {
                 ctx.drawImage(pic, x, y, 25, 25); }

             if (flowers.has('орхидеябелая') == true){
                 stroka = flowers.get('орхидеябелая') + ' ' +  (x + ' ' + y + ' ' + count);
                 flowers.set('орхидеябелая', stroka);
             } else {
                 stroka = x + ' ' + y + ' ' + count
                 flowers.set('орхидеябелая', stroka);
              }
              cena = cena + 350
        }else if (sender == 26){
            pic.src = "{{ url_for("static", filename="flower/орхидеярозовая.png")}}";
             pic.onload = function () {
                 ctx.drawImage(pic, x, y, 25, 25); }

             if (flowers.has('орхидеярозовая') == true){
                 stroka = flowers.get('орхидеярозовая') + ' ' +  (x + ' ' + y + ' ' + count);
                 flowers.set('орхидеярозовая', stroka);
             } else {
                 stroka = x + ' ' + y + ' ' + count
                 flowers.set('орхидеярозовая', stroka);
              }
              cena = cena + 350
        }else if (sender == 27){
            pic.src = "{{ url_for("static", filename="flower/орхидеямалиновая.png")}}";
             pic.onload = function () {
                 ctx.drawImage(pic, x, y, 25, 25); }

             if (flowers.has('орхидеямалиновая') == true){
                 stroka = flowers.get('орхидеямалиновая') + ' ' +  (x + ' ' + y + ' ' + count);
                 flowers.set('орхидеямалиновая', stroka);
             } else {
                 stroka = x + ' ' + y + ' ' + count
                 flowers.set('орхидеямалиновая', stroka);
              }
              cena = cena + 350
        }else if (sender == 28){
            pic.src = "{{ url_for("static", filename="flower/орхидеяжелтая.png")}}";
             pic.onload = function () {
                 ctx.drawImage(pic, x, y, 25, 25); }

             if (flowers.has('орхидеяжелтая') == true){
                 stroka = flowers.get('орхидеяжелтая') + ' ' +  (x + ' ' + y + ' ' + count);
                 flowers.set('орхидеяжелтая', stroka);
             } else {
                 stroka = x + ' ' + y + ' ' + count
                 flowers.set('орхидеяжелтая', stroka);
              }
              cena = cena + 350
        }else if (sender == 29){
            pic.src = "{{ url_for("static", filename="flower/орхидеязеленая.png")}}";
             pic.onload = function () {
                 ctx.drawImage(pic, x, y, 25, 25); }

             if (flowers.has('орхидеязеленая') == true){
                 stroka = flowers.get('орхидеязеленая') + ' ' +  (x + ' ' + y + ' ' + count);
                 flowers.set('орхидеязеленая', stroka);
             } else {
                 stroka = x + ' ' + y + ' ' + count
                 flowers.set('орхидеязеленая', stroka);
              }
              cena = cena + 350
        }else if (sender == 30){
            pic.src = "{{ url_for("static", filename="flower/орхидеясиняя.png")}}";
             pic.onload = function () {
                 ctx.drawImage(pic, x, y, 25, 25); }

             if (flowers.has('орхидеясиняя') == true){
                 stroka = flowers.get('орхидеясиняя') + ' ' +  (x + ' ' + y + ' ' + count);
                 flowers.set('орхидеясиняя', stroka);
             } else {
                 stroka = x + ' ' + y + ' ' + count
                 flowers.set('орхидеясиняя', stroka);
              }
              cena = cena + 350
        }else if (sender == 31){
            pic.src = "{{ url_for("static", filename="flower/рускус.png")}}";
             pic.onload = function () {
                 ctx.drawImage(pic, x, y, 25, 25); }

             if (flowers.has('рускус') == true){
                 stroka = flowers.get('рускус') + ' ' +  (x + ' ' + y + ' ' + count);
                 flowers.set('рускус', stroka);
             } else {
                 stroka = x + ' ' + y + ' ' + count
                 flowers.set('рускус', stroka);
              }
              cena = cena + 80
        }else if (sender == 32){
            pic.src = "{{ url_for("static", filename="flower/эвкалипт.png")}}";
             pic.onload = function () {
                 ctx.drawImage(pic, x, y, 35, 35); }

             if (flowers.has('эвкалипт') == true){
                 stroka = flowers.get('эвкалипт') + ' ' +  (x + ' ' + y + ' ' + count);
                 flowers.set('эвкалипт', stroka);
             } else {
                 stroka = x + ' ' + y + ' ' + count
                 flowers.set('эвкалипт', stroka);
              }
              cena = cena + 80
        }else if (sender == 33){
            pic.src = "{{ url_for("static", filename="flower/фисташка.png")}}";
             pic.onload = function () {
                 ctx.drawImage(pic, x, y, 35, 35); }

             if (flowers.has('фисташка') == true){
                 stroka = flowers.get('фисташка') + ' ' +  (x + ' ' + y + ' ' + count);
                 flowers.set('фисташка', stroka);
             } else {
                 stroka = x + ' ' + y + ' ' + count
                 flowers.set('фисташка', stroka);
              }
              cena = cena + 80
        }else if (sender == 34){
            pic.src = "{{ url_for("static", filename="flower/папоротник.png")}}";
             pic.onload = function () {
                 ctx.drawImage(pic, x, y, 25, 25); }

             if (flowers.has('папоротник') == true){
                 stroka = flowers.get('папоротник') + ' ' +  (x + ' ' + y + ' ' + count);
                 flowers.set('папоротник', stroka);
             } else {
                 stroka = x + ' ' + y + ' ' + count
                 flowers.set('папоротник', stroka);
              }cena = cena + 100
        }else if (sender == 35){
            pic.src = "{{ url_for("static", filename="flower/гипсофила.png")}}";
             pic.onload = function () {
                 ctx.drawImage(pic, x, y, 25, 25); }

             if (flowers.has('гипсофила') == true){
                 stroka = flowers.get('гипсофила') + ' ' +  (x + ' ' + y + ' ' + count);
                 flowers.set('гипсофила', stroka);
             } else {
                 stroka = x + ' ' + y + ' ' + count
                 flowers.set('гипсофила', stroka);
              }
              cena = cena + 80
        }else if (sender == 36){
            pic.src = "{{ url_for("static", filename="flower/гиперикум.png")}}";
             pic.onload = function () {
                 ctx.drawImage(pic, x, y, 25, 25); }

             if (flowers.has('гиперикум') == true){
                 stroka = flowers.get('гиперикум') + ' ' +  (x + ' ' + y + ' ' + count);
                 flowers.set('гиперикум', stroka);
             } else {
                 stroka = x + ' ' + y + ' ' + count
                 flowers.set('гиперикум', stroka);
              }
              cena = cena + 80
        }

document.getElementById("proverka").innerHTML = cena + ' ' + 'рублей'
}



function minus(sender){
    var example = document.getElementById("example"),
       ctx     = example.getContext('2d');
       pic     = new Image();
    var stroka;
    stroka = '';
    var strr = new Array();
    var x;
    var y;
    var i;
    window.cena;
    window.flowers;
    var countt;
    window.udol;

    if (sender == 1){
        if (flowers.has('розакрасная') == true){
            strr = flowers.get('розакрасная').split(' ')
            countt = strr[strr.length - 1]
            y = strr[strr.length - 2]
            x = strr[strr.length - 3]
            stroka = (strr.slice(0, strr.length - 3)).join(' ')
            flowers.set('розакрасная', stroka)
            pic.src = "{{ url_for("static", filename="flower/удаление/удалениероза.png")}}";
                    pic.onload = function () {
                        ctx.drawImage(pic, x, y, 25, 25); }
            udol.push(countt)
            cena = cena - 100
        }
    } else if (sender == 2){
        if (flowers.has('розамалиновая') == true){
            strr = flowers.get('розамалиновая').split(' ')
            countt = strr[strr.length - 1]
            y = strr[strr.length - 2]
            x = strr[strr.length - 3]
            stroka = (strr.slice(0, strr.length - 3)).join(' ')
            flowers.set('розамалиновая', stroka)

            pic.src = "{{ url_for("static", filename="flower/удаление/удалениероза.png")}}";
                    pic.onload = function () {
                        ctx.drawImage(pic, x, y, 25, 25); }
            udol.push(countt)
            cena = cena - 100
        }
    } else if (sender == 3){
        if (flowers.has('розарозовая') == true){
            strr = flowers.get('розарозовая').split(' ')
            countt = strr[strr.length - 1]
            y = strr[strr.length - 2]
            x = strr[strr.length - 3]
            stroka = (strr.slice(0, strr.length - 3)).join(' ')
            flowers.set('розарозовая', stroka)

            pic.src = "{{ url_for("static", filename="flower/удаление/удалениероза.png")}}";
                    pic.onload = function () {
                        ctx.drawImage(pic, x, y, 25, 25); }
            udol.push(countt)
            cena = cena - 100
        }
    }else if (sender == 4){
        if (flowers.has('розанежно-розовая') == true){
            strr = flowers.get('розанежно-розовая').split(' ')
            countt = strr[strr.length - 1]
            y = strr[strr.length - 2]
            x = strr[strr.length - 3]
            stroka = (strr.slice(0, strr.length - 3)).join(' ')
            flowers.set('розанежно-розовая', stroka)

            pic.src = "{{ url_for("static", filename="flower/удаление/удалениероза.png")}}";
                    pic.onload = function () {
                        ctx.drawImage(pic, x, y, 25, 25); }
            udol.push(countt)
            cena = cena - 100
        }
    }else if (sender == 5){
        if (flowers.has('розабелая') == true){
            strr = flowers.get('розабелая').split(' ')
            countt = strr[strr.length - 1]
            y = strr[strr.length - 2]
            x = strr[strr.length - 3]
            stroka = (strr.slice(0, strr.length - 3)).join(' ')
            flowers.set('розабелая', stroka)

            pic.src = "{{ url_for("static", filename="flower/удаление/удалениероза.png")}}";
                    pic.onload = function () {
                        ctx.drawImage(pic, x, y, 25, 25); }
            udol.push(countt)
            cena = cena - 100
        }
    }else if (sender == 6){
        if (flowers.has('розаперсик') == true){
            strr = flowers.get('розаперсик').split(' ')
            countt = strr[strr.length - 1]
            y = strr[strr.length - 2]
            x = strr[strr.length - 3]
            stroka = (strr.slice(0, strr.length - 3)).join(' ')
            flowers.set('розаперсик', stroka)
            pic.src = "{{ url_for("static", filename="flower/удаление/удалениероза.png")}}";
                    pic.onload = function () {
                        ctx.drawImage(pic, x, y, 25, 25); }
            udol.push(countt)
            cena = cena - 100
        }
    }else if (sender == 7){
        if (flowers.has('хризантемарозовая') == true){
            strr = flowers.get('хризантемарозовая').split(' ')
            countt = strr[strr.length - 1]
            y = strr[strr.length - 2]
            x = strr[strr.length - 3]
            stroka = (strr.slice(0, strr.length - 3)).join(' ')
            flowers.set('хризантемарозовая', stroka)
            pic.src = "{{ url_for("static", filename="flower/удаление/удалениехризантема.png")}}";
                    pic.onload = function () {
                        ctx.drawImage(pic, x, y, 25, 25); }
            udol.push(countt)
            cena = cena - 140
        }
    }else if (sender == 8){
        if (flowers.has('хризантеманежно-розовая') == true){
            strr = flowers.get('хризантеманежно-розовая').split(' ')
            countt = strr[strr.length - 1]
            y = strr[strr.length - 2]
            x = strr[strr.length - 3]
            stroka = (strr.slice(0, strr.length - 3)).join(' ')
            flowers.set('хризантеманежно-розовая', stroka)
            pic.src = "{{ url_for("static", filename="flower/удаление/удалениехризантема.png")}}";
                    pic.onload = function () {
                        ctx.drawImage(pic, x, y, 25, 25); }
            udol.push(countt)
            cena = cena - 140
        }
    }else if (sender == 9){
        if (flowers.has('хризантемаперсик') == true){
            strr = flowers.get('хризантемаперсик').split(' ')
            countt = strr[strr.length - 1]
            y = strr[strr.length - 2]
            x = strr[strr.length - 3]
            stroka = (strr.slice(0, strr.length - 3)).join(' ')
            flowers.set('хризантемаперсик', stroka)
            pic.src = "{{ url_for("static", filename="flower/удаление/удалениехризантема.png")}}";
                    pic.onload = function () {
                        ctx.drawImage(pic, x, y, 25, 25); }
            udol.push(countt)
            cena = cena - 140
        }
    }else if (sender == 10){
        if (flowers.has('хризантемабелая') == true){
            strr = flowers.get('хризантемабелая').split(' ')
            countt = strr[strr.length - 1]
            y = strr[strr.length - 2]
            x = strr[strr.length - 3]
            stroka = (strr.slice(0, strr.length - 3)).join(' ')
            flowers.set('хризантемабелая', stroka)
            pic.src = "{{ url_for("static", filename="flower/удаление/удалениехризантема.png")}}";
                    pic.onload = function () {
                        ctx.drawImage(pic, x, y, 25, 25); }
            udol.push(countt)
            cena = cena - 140
        }
    }else if (sender == 11){
        if (flowers.has('хризантемазеленая') == true){
            strr = flowers.get('хризантемазеленая').split(' ')
            countt = strr[strr.length - 1]
            y = strr[strr.length - 2]
            x = strr[strr.length - 3]
            stroka = (strr.slice(0, strr.length - 3)).join(' ')
            flowers.set('хризантемазеленая', stroka)
            pic.src = "{{ url_for("static", filename="flower/удаление/удалениехризантема.png")}}";
                    pic.onload = function () {
                        ctx.drawImage(pic, x, y, 25, 25); }
            udol.push(countt)
            cena = cena - 140
        }
    }else if (sender == 12){
        if (flowers.has('хризантемасиняя') == true){
            strr = flowers.get('хризантемасиняя').split(' ')
            countt = strr[strr.length - 1]
            y = strr[strr.length - 2]
            x = strr[strr.length - 3]
            stroka = (strr.slice(0, strr.length - 3)).join(' ')
            flowers.set('хризантемасиняя', stroka)
            pic.src = "{{ url_for("static", filename="flower/удаление/удалениехризантема.png")}}";
                    pic.onload = function () {
                        ctx.drawImage(pic, x, y, 25, 25); }
            udol.push(countt)
            cena = cena - 140
        }
    }else if (sender == 13){
        if (flowers.has('альстремериятемно-розовая') == true){
            strr = flowers.get('альстремериятемно-розовая').split(' ')
            countt = strr[strr.length - 1]
            y = strr[strr.length - 2]
            x = strr[strr.length - 3]
            stroka = (strr.slice(0, strr.length - 3)).join(' ')
            flowers.set('альстремериятемно-розовая', stroka)
            pic.src = "{{ url_for("static", filename="flower/удаление/удалениеальстемерияемно-розовая.png")}}";
                    pic.onload = function () {
                        ctx.drawImage(pic, x, y, 25, 25); }
            udol.push(countt)
            cena = cena - 135
        }
    }else if (sender == 14){
        if (flowers.has('альстремериярозовая') == true){
            strr = flowers.get('альстремериярозовая').split(' ')
            countt = strr[strr.length - 1]
            y = strr[strr.length - 2]
            x = strr[strr.length - 3]
            stroka = (strr.slice(0, strr.length - 3)).join(' ')
            flowers.set('альстремериярозовая', stroka)
            pic.src = "{{ url_for("static", filename="flower/удаление/удалениеальстресериярозовая (1).png")}}";
                    pic.onload = function () {
                        ctx.drawImage(pic, x, y, 25, 25); }
            udol.push(countt)
            cena = cena - 135
        }
    }else if (sender == 15){
        if (flowers.has('альстремерияоранжевая') == true){
            strr = flowers.get('альстремерияоранжевая').split(' ')
            countt = strr[strr.length - 1]
            y = strr[strr.length - 2]
            x = strr[strr.length - 3]
            stroka = (strr.slice(0, strr.length - 3)).join(' ')
            flowers.set('альстремерияоранжевая', stroka)
            pic.src = "{{ url_for("static", filename="flower/удаление/удалениеальстремерияоранжевая.png")}}";
                    pic.onload = function () {
                        ctx.drawImage(pic, x, y, 25, 25); }
            udol.push(countt)
            cena = cena - 135
        }
    }else if (sender == 16){
        if (flowers.has('альстремерияжелтая') == true){
            strr = flowers.get('альстремерияжелтая').split(' ')
            countt = strr[strr.length - 1]
            y = strr[strr.length - 2]
            x = strr[strr.length - 3]
            stroka = (strr.slice(0, strr.length - 3)).join(' ')
            flowers.set('альстремерияжелтая', stroka)
            pic.src = "{{ url_for("static", filename="flower/удаление/удалениеальстресерияжелтая.png")}}";
                    pic.onload = function () {
                        ctx.drawImage(pic, x, y, 25, 25); }
            udol.push(countt)
            cena = cena - 135
        }
    }else if (sender == 17){
        if (flowers.has('aльстрeмериябелая') == true){
            strr = flowers.get('aльстрeмериябелая').split(' ')
            countt = strr[strr.length - 1]
            y = strr[strr.length - 2]
            x = strr[strr.length - 3]
            stroka = (strr.slice(0, strr.length - 3)).join(' ')
            flowers.set('aльстрeмериябелая', stroka)
            pic.src = "{{ url_for("static", filename="flower/удаление/удалениеальстремериябелая.png")}}";
                    pic.onload = function () {
                        ctx.drawImage(pic, x, y, 25, 25); }
            udol.push(countt)
            cena = cena - 135
        }
    }else if (sender == 18){
        if (flowers.has('альстремерияфиолетовая') == true){
            strr = flowers.get('альстремерияфиолетовая').split(' ')
            countt = strr[strr.length - 1]
            y = strr[strr.length - 2]
            x = strr[strr.length - 3]
            stroka = (strr.slice(0, strr.length - 3)).join(' ')
            flowers.set('альстремерияфиолетовая', stroka)
            pic.src = "{{ url_for("static", filename="flower/удаление/альстемерияфиолтеовая.png")}}";
                    pic.onload = function () {
                        ctx.drawImage(pic, x, y, 25, 25); }
            udol.push(countt)
            cena = cena - 135
        }
    }else if (sender == 19){
        if (flowers.has('пионбелый') == true){
            strr = flowers.get('розаперсик').split(' ')
            countt = strr[strr.length - 1]
            y = strr[strr.length - 2]
            x = strr[strr.length - 3]
            stroka = (strr.slice(0, strr.length - 3)).join(' ')
            flowers.set('пионбелый', stroka)
            pic.src = "{{ url_for("static", filename="flower/удаление/удаление пион.png")}}";
                    pic.onload = function () {
                        ctx.drawImage(pic, x, y, 25, 25); }
            udol.push(countt)
            cena = cena - 150
        }
    }else if (sender == 20){
        if (flowers.has('пионрозовый') == true){
            strr = flowers.get('пионрозовый').split(' ')
            countt = strr[strr.length - 1]
            y = strr[strr.length - 2]
            x = strr[strr.length - 3]
            stroka = (strr.slice(0, strr.length - 3)).join(' ')
            flowers.set('пионрозовый', stroka)
            pic.src = "{{ url_for("static", filename="flower/удаление/удаление пион.png")}}";
                    pic.onload = function () {
                        ctx.drawImage(pic, x, y, 25, 25); }
            udol.push(countt)
            cena = cena - 150
        }
    }else if (sender == 21){
        if (flowers.has('пионярко-розовый') == true){
            strr = flowers.get('пионярко-розовый').split(' ')
            countt = strr[strr.length - 1]
            y = strr[strr.length - 2]
            x = strr[strr.length - 3]
            stroka = (strr.slice(0, strr.length - 3)).join(' ')
            flowers.set('пионярко-розовый', stroka)
            pic.src = "{{ url_for("static", filename="flower/удаление/удаление пион.png")}}";
                    pic.onload = function () {
                        ctx.drawImage(pic, x, y, 25, 25); }
            udol.push(countt)
            cena = cena - 150
        }
    }else if (sender == 22){
        if (flowers.has('пионкрасный') == true){
            strr = flowers.get('пионкрасный').split(' ')
            countt = strr[strr.length - 1]
            y = strr[strr.length - 2]
            x = strr[strr.length - 3]
            stroka = (strr.slice(0, strr.length - 3)).join(' ')
            flowers.set('пионкрасный', stroka)
            pic.src = "{{ url_for("static", filename="flower/удаление/удаление пион.png")}}";
                    pic.onload = function () {
                        ctx.drawImage(pic, x, y, 25, 25); }
            udol.push(countt)
            cena = cena - 150
        }
    }else if (sender == 23){
        if (flowers.has('пионжелтый') == true){
            strr = flowers.get('пионжелтый').split(' ')
            countt = strr[strr.length - 1]
            y = strr[strr.length - 2]
            x = strr[strr.length - 3]
            stroka = (strr.slice(0, strr.length - 3)).join(' ')
            flowers.set('пионжелтый', stroka)
            pic.src = "{{ url_for("static", filename="flower/удаление/удаление пион.png")}}";
                    pic.onload = function () {
                        ctx.drawImage(pic, x, y, 25, 25); }
            udol.push(countt)
            cena = cena - 150
        }
    }else if (sender == 24){
        if (flowers.has('пионсиний') == true){
            strr = flowers.get('пионсиний').split(' ')
            countt = strr[strr.length - 1]
            y = strr[strr.length - 2]
            x = strr[strr.length - 3]
            stroka = (strr.slice(0, strr.length - 3)).join(' ')
            flowers.set('пионсиний', stroka)
            pic.src = "{{ url_for("static", filename="flower/удаление/удаление пион.png")}}";
                    pic.onload = function () {
                        ctx.drawImage(pic, x, y, 25, 25); }
            udol.push(countt)
            cena = cena - 150
        }
    }else if (sender == 25){
        if (flowers.has('орхидеябелая') == true){
            strr = flowers.get('орхидеябелая').split(' ')
            countt = strr[strr.length - 1]
            y = strr[strr.length - 2]
            x = strr[strr.length - 3]
            stroka = (strr.slice(0, strr.length - 3)).join(' ')
            flowers.set('орхидеябелая', stroka)
            pic.src = "{{ url_for("static", filename="flower/удаление/орхидеябелая.png")}}";
                    pic.onload = function () {
                        ctx.drawImage(pic, x, y, 25, 25); }
            udol.push(countt)
            cena = cena - 350
        }
    }else if (sender == 26){
        if (flowers.has('орхидеярозовая') == true){
            strr = flowers.get('орхидеярозовая').split(' ')
            countt = strr[strr.length - 1]
            y = strr[strr.length - 2]
            x = strr[strr.length - 3]
            stroka = (strr.slice(0, strr.length - 3)).join(' ')
            flowers.set('орхидеярозовая', stroka)
            pic.src = "{{ url_for("static", filename="flower/удаление/удалениеорхидеярозовая.png")}}";
                    pic.onload = function () {
                        ctx.drawImage(pic, x, y, 25, 25); }
            udol.push(countt)
            cena = cena - 350
        }
    }else if (sender == 27){
        if (flowers.has('орхидеямалиновая') == true){
            strr = flowers.get('орхидеямалиновая').split(' ')
            countt = strr[strr.length - 1]
            y = strr[strr.length - 2]
            x = strr[strr.length - 3]
            stroka = (strr.slice(0, strr.length - 3)).join(' ')
            flowers.set('орхидеямалиновая', stroka)
            pic.src = "{{ url_for("static", filename="flower/удаление/орхидеямалиновая.png")}}";
                    pic.onload = function () {
                        ctx.drawImage(pic, x, y, 25, 25); }
            udol.push(countt)
            cena = cena - 350
        }
    }else if (sender == 28){
        if (flowers.has('орхидеяжелтая') == true){
            strr = flowers.get('орхидеяжелтая').split(' ')
            countt = strr[strr.length - 1]
            y = strr[strr.length - 2]
            x = strr[strr.length - 3]
            stroka = (strr.slice(0, strr.length - 3)).join(' ')
            flowers.set('орхидеяжелтая', stroka)
            pic.src = "{{ url_for("static", filename="flower/удаление/орхидеяжелтая.png")}}";
                    pic.onload = function () {
                        ctx.drawImage(pic, x, y, 25, 25); }
            udol.push(countt)
            cena = cena - 350
        }
    }else if (sender == 29){
        if (flowers.has('орхидеязеленая') == true){
            strr = flowers.get('орхидеязеленая').split(' ')
            countt = strr[strr.length - 1]
            y = strr[strr.length - 2]
            x = strr[strr.length - 3]
            stroka = (strr.slice(0, strr.length - 3)).join(' ')
            flowers.set('орхидеязеленая', stroka)
            pic.src = "{{ url_for("static", filename="flower/удаление/орихдеязеленая.png")}}";
                    pic.onload = function () {
                        ctx.drawImage(pic, x, y, 25, 25); }
            udol.push(countt)
            cena = cena - 350
        }
    }else if (sender == 30){
        if (flowers.has('орхидеясиняя') == true){
            strr = flowers.get('орхидеясиняя').split(' ')
            countt = strr[strr.length - 1]
            y = strr[strr.length - 2]
            x = strr[strr.length - 3]
            stroka = (strr.slice(0, strr.length - 3)).join(' ')
            flowers.set('орхидеясиняя', stroka)
            pic.src = "{{ url_for("static", filename="flower/удаление/удалениеорхидеясиняя.png")}}";
                    pic.onload = function () {
                        ctx.drawImage(pic, x, y, 25, 25); }
            udol.push(countt)
            cena = cena - 350
        }
    }else if (sender == 31){
        if (flowers.has('рускус') == true){
            strr = flowers.get('рускус').split(' ')
            countt = strr[strr.length - 1]
            y = strr[strr.length - 2]
            x = strr[strr.length - 3]
            stroka = (strr.slice(0, strr.length - 3)).join(' ')
            flowers.set('рускус', stroka)
            pic.src = "{{ url_for("static", filename="flower/удаление/удланиерускус.png")}}";
                    pic.onload = function () {
                        ctx.drawImage(pic, x, y, 25, 25); }
            udol.push(countt)
            cena = cena - 80
        }
    }else if (sender == 32){
        if (flowers.has('экалипт') == true){
            strr = flowers.get('экалипт').split(' ')
            countt = strr[strr.length - 1]
            y = strr[strr.length - 2]
            x = strr[strr.length - 3]
            stroka = (strr.slice(0, strr.length - 3)).join(' ')
            flowers.set('экалипт', stroka)
            pic.src = "{{ url_for("static", filename="flower/удаление/удалениеэвкалипт.png")}}";
                    pic.onload = function () {
                        ctx.drawImage(pic, x, y, 25, 25); }
            udol.push(countt)
            cena = cena - 80
        }
    }else if (sender == 33){
        if (flowers.has('фисташка') == true){
            strr = flowers.get('фисташка').split(' ')
            countt = strr[strr.length - 1]
            y = strr[strr.length - 2]
            x = strr[strr.length - 3]
            stroka = (strr.slice(0, strr.length - 3)).join(' ')
            flowers.set('фисташка', stroka)
            pic.src = "{{ url_for("static", filename="flower/удаление/удалнеифисташка.png")}}";
                    pic.onload = function () {
                        ctx.drawImage(pic, x, y, 25, 25); }
            udol.push(countt)
            cena = cena - 80
        }
    }else if (sender == 34){
        if (flowers.has('папоротник') == true){
            strr = flowers.get('папоротник').split(' ')
            countt = strr[strr.length - 1]
            y = strr[strr.length - 2]
            x = strr[strr.length - 3]
            stroka = (strr.slice(0, strr.length - 3)).join(' ')
            flowers.set('папоротник', stroka)
            pic.src = "{{ url_for("static", filename="flower/удаление/удалниепапоротник.png")}}";
                    pic.onload = function () {
                        ctx.drawImage(pic, x, y, 25, 25); }
            udol.push(countt)
            cena = cena - 100
        }
    }else if (sender == 35){
        if (flowers.has('гипсофила') == true){
            strr = flowers.get('гипсофила').split(' ')
            countt = strr[strr.length - 1]
            y = strr[strr.length - 2]
            x = strr[strr.length - 3]
            stroka = (strr.slice(0, strr.length - 3)).join(' ')
            flowers.set('гипсофила', stroka)
            pic.src = "{{ url_for("static", filename="flower/удаление/гипсофилаудаление.png")}}";
                    pic.onload = function () {
                        ctx.drawImage(pic, x, y, 25, 25); }
            udol.push(countt)
            cena = cena - 80
        }
    }else if (sender == 36){
        if (flowers.has('гиперикум') == true){
            strr = flowers.get('гиперикум').split(' ')
            countt = strr[strr.length - 1]
            y = strr[strr.length - 2]
            x = strr[strr.length - 3]
            stroka = (strr.slice(0, strr.length - 3)).join(' ')
            flowers.set('гиперикум', stroka)
            pic.src = "{{ url_for("static", filename="flower/удаление/гиперикумудалить.png")}}";
                    pic.onload = function () {
                        ctx.drawImage(pic, x, y, 25, 25); }
            udol.push(countt)
            cena = cena - 150
        }
    }
    document.getElementById("proverka").innerHTML = cena + ' ' + 'рублей'
}

function clin(){

window.cena;
window.count;
count = 0;
window.tutt;
cena = cena - cena
  var example = document.getElementById("example"),
       ctx     = example.getContext('2d');
       picture     = new Image();
       pic.src = "{{ url_for("static", filename="flower/удаление/ree.jpg")}}";
                    pic.onload = function () {
                        ctx.drawImage(pic, 0, 0, 250, 250); }
  document.getElementById("proverka").innerHTML = cena + ' ' + 'рублей'

}
function plus2(sender){
window.cena;
  var example = document.getElementById("example"),
       ctx     = example.getContext('2d');
       picture     = new Image();
       nach = new Image();
        if (sender == 7){
                nach.src = "{{ url_for("static", filename="flower/удаление/ree.jpg")}}";
                    nach.onload = function () {
                        ctx.drawImage(nach, 35, 140, 250, 200); }

               picture.src = "{{ url_for("static", filename="flower/украшения/7.png")}}";
                    picture.onload = function () {
                        ctx.drawImage(picture, 35,120, 170, 200); }
        }else if (sender == 8){
                nach.src = "{{ url_for("static", filename="flower/удаление/ree.jpg")}}";
                    nach.onload = function () {
                        ctx.drawImage(nach, 35, 140, 250, 200); }

               picture.src = "{{ url_for("static", filename="flower/украшения/8.png")}}";
                    picture.onload = function () {
                        ctx.drawImage(picture, 35,130, 170, 200); }
        }else if (sender == 9){
                nach.src = "{{ url_for("static", filename="flower/удаление/ree.jpg")}}";
                    nach.onload = function () {
                        ctx.drawImage(nach, 35, 140, 250, 200); }

               picture.src = "{{ url_for("static", filename="flower/украшения/9.png")}}";
                    picture.onload = function () {
                        ctx.drawImage(picture, 35,135, 170, 200); }
        }else if (sender == 10){
                nach.src = "{{ url_for("static", filename="flower/удаление/ree.jpg")}}";
                    nach.onload = function () {
                        ctx.drawImage(nach, 35, 140, 250, 200); }

               picture.src = "{{ url_for("static", filename="flower/украшения/10.png")}}";
                    picture.onload = function () {
                        ctx.drawImage(picture, 35,130, 170, 200); }
        }else if (sender == 11){
                nach.src = "{{ url_for("static", filename="flower/удаление/ree.jpg")}}";
                    nach.onload = function () {
                        ctx.drawImage(nach, 35, 140, 250, 200); }

               picture.src = "{{ url_for("static", filename="flower/украшения/11.png")}}";
                    picture.onload = function () {
                        ctx.drawImage(picture, 35,135, 170, 170); }
        }else if (sender == 12){
                nach.src = "{{ url_for("static", filename="flower/удаление/ree.jpg")}}";
                    nach.onload = function () {
                        ctx.drawImage(nach, 35, 140, 250, 200); }

               picture.src = "{{ url_for("static", filename="flower/украшения/12.png")}}";
                    picture.onload = function () {
                        ctx.drawImage(picture, 35,130, 170, 200); }
        }else if (sender == 1){
        nach.src = "{{ url_for("static", filename="flower/удаление/ree.jpg")}}";
                    nach.onload = function () {
                        ctx.drawImage(nach, 35, 140, 250, 200); }

            picture.src = "{{ url_for("static", filename="flower/украшения/1.png")}}";
                    picture.onload = function () {
                        ctx.drawImage(picture, 30,135, 170, 200); }
        }else if (sender == 2){
        nach.src = "{{ url_for("static", filename="flower/удаление/ree.jpg")}}";
                    nach.onload = function () {
                        ctx.drawImage(nach, 35, 140, 250, 200); }

            picture.src = "{{ url_for("static", filename="flower/украшения/2.png")}}";
                    picture.onload = function () {
                        ctx.drawImage(picture, 30,145, 170, 200); }
        }else if (sender == 3){
        nach.src = "{{ url_for("static", filename="flower/удаление/ree.jpg")}}";
                    nach.onload = function () {
                        ctx.drawImage(nach, 35, 145, 250, 200); }

            picture.src = "{{ url_for("static", filename="flower/украшения/3.png")}}";
                    picture.onload = function () {
                        ctx.drawImage(picture, 30,145, 170, 200); }
        }else if (sender == 4){
        nach.src = "{{ url_for("static", filename="flower/удаление/ree.jpg")}}";
                    nach.onload = function () {
                        ctx.drawImage(nach, 35, 145, 250, 200); }

            picture.src = "{{ url_for("static", filename="flower/украшения/4.png")}}";
                    picture.onload = function () {
                        ctx.drawImage(picture, 30,145, 170, 200); }
        }else if (sender == 5){
        nach.src = "{{ url_for("static", filename="flower/удаление/ree.jpg")}}";
                    nach.onload = function () {
                        ctx.drawImage(nach, 35, 145, 250, 200); }

            picture.src = "{{ url_for("static", filename="flower/украшения/5.png")}}";
                    picture.onload = function () {
                        ctx.drawImage(picture, 30, 135, 170, 200); }
        }else if (sender == 6){
        nach.src = "{{ url_for("static", filename="flower/удаление/ree.jpg")}}";
                    nach.onload = function () {
                        ctx.drawImage(nach, 35, 140, 250, 200); }

            picture.src = "{{ url_for("static", filename="flower/украшения/6.png")}}";
                    picture.onload = function () {
                        ctx.drawImage(picture, 30,130, 170, 250); }
        }
}

function gat(){
    document.getElementById("rab").innerHTML = 'Цена:' + ' '  + document.getElementById("proverka").innerHTML + ', ' + 'Собственноручно собраннй букет.'
    document.getElementById("qwer").value = 9;
}
</script>



</head>
<body>
<div>

    <header>
        <h1></h1>
    </header>

    <h2 id="finishes">Готовые букеты</h2>

    <div id="ready">
        {% for i in range(count)%}


            <div id="bouquet">
                <img height="170" width="170" src="{{ url_for("static", filename="images/"+name[i][1]) }}" alt="ops image">
                <button class="first" onclick="buy('{{name[i][1]}}')">Купить</button>
                <p class="pricee">цена: {{name[i][2]}}</p>
            </div>
        {% endfor %}


        </div>

    </div>
    <button class="knopka" onclick="myFunction()">Развернуть / свернуть</button>
    <form action="/admins" class="knopka">
        <button>Страница администрации</button>
    </form>


    <script>
    function myFunction() {
        var x = document.getElementById("ready");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
}
</script>


    <h2 id="starts">
        Составить свой букет
    </h2>
<div>

    <div id="prikrep">
        <canvas id='example' height = 250px width = 250px>Обновите браузер</canvas>
        <button onclick="clin()">удалить все</button>
        <p id="proverka">Цена:</p>
        <button onclick="gat()">Купить</button>
        <dialog>
            <p1 class="text"><b>Справка по цветовым сочетаниям</b></p1>
            <div>
                <p class="text">Ниже представлены цветовые схемы и возможные цветовые сочетения, для удобства ниже расположен большой цветовой круг</p>
                <img height="100" width="100" src="{{ url_for("static", filename="flower/справка/first.png") }}" alt="ops image">
                <img height="100" width="100" src="{{ url_for("static", filename="flower/справка/second.png") }}" alt="ops image">
                <img height="100" width="100" src="{{ url_for("static", filename="flower/справка/third.png") }}" alt="ops image">
                <img height="100" width="100" src="{{ url_for("static", filename="flower/справка/forth.png") }}" alt="ops image">
                <img height="100" width="100" src="{{ url_for("static", filename="flower/справка/fifth.png") }}" alt="ops image">
                <img height="100" width="100" src="{{ url_for("static", filename="flower/справка/sixth.png") }}" alt="ops image">
            </div>
            <div>
                <img height="150" width="150" src="{{ url_for("static", filename="flower/справка/big.png") }}" alt="ops image">
            </div>
            <p class="text">по выше представленным схемам можно подобрать правильную цвнтовую гамму для ваших композиций.</p>
            <p class="text"><b>Справка по сочетаниям цветов в букетах</b></p>
            <p class="text"> С <b>розами</b> лучше сочетаются альстремерия, гипсофила, гиперикум, хризантема.<br>
                С <b>хризантемами</b> стоит сочетать альстремерию, герберу, розы, гипсофилу.<br>
                <b>Альстремерия</b> сочетается с розами, хризантемами, эвкалиптом, пионами, гипсофилой, рускусом.<br>
                <b>Пионы</b> сочетаются с альстремериями, розами, гипсофилой, фисташкой, папоротником.<br>
                <b>Орхидеи</b>, же, нужно рекомендованно сочетать с гипсофилой, рускусом, папоротником, фисташкой.
            </p>
            <button id="close">Закрыть</button>
        </dialog>
        <button id="show">Открыть справку</button>
    </div>
</div>
    <div id="not_ready">
        <button class="btn1" onclick="click_1('btn1')">Цветы</button>
        <button class="btn2" onclick="click_1('btn2')">Оберточная бумага</button>

        <div class=first_div" id="first_div">
            <div class="slider">
                <div class="slider__wrapper">
                    {% for i in range(2) %}
                    <div class="slider__item">
                            {% for j in range(count1 // 2)%}
                                <div class="flower1">
                                <img height="100" width="100" src="{{ url_for("static", filename="flower/"+name1[count1 // 2 * i + j][2]) }}" alt="ops image">
                                <p class="text1">{{name1[count1 // 2 * i + j][1]}}, цена: {{name1[count1 // 2 * i + j][3]}}</p>
                                <button onclick="plus('{{name1[count1 // 2 * i + j][0]}}')">+</button>
                                <button onclick="minus('{{name1[count1 // 2 * i + j][0]}}')">-</button>
                                </div>
                            {% endfor %}
                    </div>
                    {% endfor %}
                </div>
                <a class="slider__control slider__control_left" href="#" role="button"></a>
                <a class="slider__control slider__control_right slider__control_show" href="#" role="button"></a>
            </div>
        </div>
        <div class="second_div" id="second_div">
            <div class="slider1">
            <div class="slider__wrapper1">
                {% for i in range(2)%}
                <div class="slider__item1">
                    {% for j in range(count2 // 2)%}
                                <div class="beauty">
                                <img height="100" width="100" src="{{ url_for("static", filename="flower/украшения/"+name2[count2 // 2 * i + j][3]) }}" alt="ops image">
                                <p>{{name2[count2 // 2 * i + j][1]}}</p>
                                 <div class="run">
                                <button onclick="plus2('{{name2[count2 // 2 * i + j][0]}}')">Выбрать</button>
                                </div>
                                </div>
                    {%endfor%}
                         </div>
                    {%endfor%}
                </div>
        </div>

            </div>


        </div>


<script type = text/javascript>
var dialog = document.querySelector('dialog');
document.querySelector('#show').onclick = function() {
  dialog.showModal();
};
document.querySelector('#close').onclick = function() {
  dialog.close();
};
</script>



    </div>

    <script>
    'use strict';
    var multiItemSlider = (function () {
      return function (selector, config) {
        var
          _mainElement = document.querySelector(selector), // основный элемент блока
          _sliderWrapper = _mainElement.querySelector('.slider__wrapper'), // обертка для .slider-item
          _sliderItems = _mainElement.querySelectorAll('.slider__item'), // элементы (.slider-item)
          _sliderControls = _mainElement.querySelectorAll('.slider__control'), // элементы управления
          _sliderControlLeft = _mainElement.querySelector('.slider__control_left'), // кнопка "LEFT"
          _sliderControlRight = _mainElement.querySelector('.slider__control_right'), // кнопка "RIGHT"
          _wrapperWidth = parseFloat(getComputedStyle(_sliderWrapper).width), // ширина обёртки
          _itemWidth = parseFloat(getComputedStyle(_sliderItems[0]).width), // ширина одного элемента
          _positionLeftItem = 0, // позиция левого активного элемента
          _transform = 0, // значение транфсофрмации .slider_wrapper
          _step = _itemWidth / _wrapperWidth * 100, // величина шага (для трансформации)
          _items = []; // массив элементов
        // наполнение массива _items
        _sliderItems.forEach(function (item, index) {
          _items.push({ item: item, position: index, transform: 0 });
        });

        var position = {
          getMin: 0,
          getMax: _items.length - 1,
        }

        var _transformItem = function (direction) {
          if (direction === 'right') {
            if ((_positionLeftItem + _wrapperWidth / _itemWidth - 1) >= position.getMax) {
              return;
            }
            if (!_sliderControlLeft.classList.contains('slider__control_show')) {
              _sliderControlLeft.classList.add('slider__control_show');
            }
            if (_sliderControlRight.classList.contains('slider__control_show') && (_positionLeftItem + _wrapperWidth / _itemWidth) >= position.getMax) {
              _sliderControlRight.classList.remove('slider__control_show');
            }
            _positionLeftItem++;
            _transform -= _step;
          }
          if (direction === 'left') {
            if (_positionLeftItem <= position.getMin) {
              return;
            }
            if (!_sliderControlRight.classList.contains('slider__control_show')) {
              _sliderControlRight.classList.add('slider__control_show');
            }
            if (_sliderControlLeft.classList.contains('slider__control_show') && _positionLeftItem - 1 <= position.getMin) {
              _sliderControlLeft.classList.remove('slider__control_show');
            }
            _positionLeftItem--;
            _transform += _step;
          }
          _sliderWrapper.style.transform = 'translateX(' + _transform + '%)';
        }

        // обработчик события click для кнопок "назад" и "вперед"
        var _controlClick = function (e) {
          if (e.target.classList.contains('slider__control')) {
            e.preventDefault();
            var direction = e.target.classList.contains('slider__control_right') ? 'right' : 'left';
            _transformItem(direction);
          }
        };

        var _setUpListeners = function () {
          // добавление к кнопкам "назад" и "вперед" обрботчика _controlClick для событя click
          _sliderControls.forEach(function (item) {
            item.addEventListener('click', _controlClick);
          });
        }

        // инициализация
        _setUpListeners();

        return {
          right: function () { // метод right
            _transformItem('right');
          },
          left: function () { // метод left
            _transformItem('left');
          }
        }

      }
    }());

    var slider = multiItemSlider('.slider')

  </script>


    <h2 id="graab" class="kaif">Оформление заказа</h2>

            <canvas height="320" width="320" id='example1'></canvas>
            <p id="rab" class="kaif">Цена:</p>

    <form method="post" action="/suck" name="form1">
            <button name="a" onclick="getVal()" id="qwer">Заказать</button>
        <script>
                 function getVal() {
                     var ddb = document.getElementById("qwer").value;
                     console.log(ddb)
                 }
        </script>
    </form>



    <footer>
        <p></p>
    </footer>
</body>
</html>